<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/task_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/iconDescription"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/task_main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/task_icon"
        android:layout_toRightOf="@+id/task_icon"
        android:paddingBottom="5dp"
        android:textSize="18dp"
        android:textColor="@color/colorTextPrimary"/>

    <TextView
        android:id="@+id/task_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_main_text"
        android:layout_toEndOf="@+id/task_icon"
        android:layout_toRightOf="@+id/task_icon"
        android:textSize="14dp" />
</RelativeLayout>